(fftw-3.3.8 fftwf_wisdom #xca4daf64 #xc8f59ea6 #x586875c9 #x14018994
  (fftwf_codelet_n1_14 0 #x11bdd #x11bdd #x0 #x1d4cb735 #x0453f1ba #x77d050b2 #x102dc9b0)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x1ae704fb #xfd4af774 #x26575860 #xa9ab9ebd)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xf7c6899f #x9c33243b #x7cdaf322 #x9eaa240a)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xec1fe53c #x27ef455d #x16dde4ee #x73b1a167)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xc34a99a9 #x54d36c52 #x8637674e #x8442a1ec)
  (fftwf_codelet_r2cf_6 2 #x10bdd #x10bdd #x0 #xc39f012c #x1c869613 #x41ec2f57 #x4a3518bf)
  (fftwf_codelet_r2cb_16 0 #x10bdd #x10bdd #x0 #xf1b79a67 #x79a0a395 #x87a2886c #x607186c1)
  (fftwf_codelet_hc2cb_12 0 #x10bdd #x10bdd #x0 #x77d2d080 #xe8e852be #x0d370969 #x3333fd89)
  (fftwf_codelet_n1_14 0 #x10bdd #x10bdd #x0 #xde9a0a35 #x8d4623d3 #x8f182ad0 #x6685449c)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x8b879529 #x3189990b #x485ac4ca #x33a604a8)
  (fftwf_rdft2_buffered_register 0 #x11bdd #x11bdd #x0 #x8914be33 #x1647eaf9 #x58612f9b #x504f2f2b)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xf9f2335a #x167f4ebc #x0fa9fab6 #x1cdba038)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x76a3d423 #x9fbdec26 #x84317292 #x58420cea)
  (fftwf_dft_generic_register 0 #x11bdd #x11bdd #x0 #x72e05dc5 #xb01130a2 #x5921f55f #x41dcef3c)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xdeec399d #x69580071 #xf92ee968 #xd9871691)
  (fftwf_rdft2_buffered_register 0 #x11bdd #x11bdd #x0 #x5248c9dd #xccaf12b0 #xbd06f090 #xb7202531)
  (fftwf_codelet_n1_14 0 #x10bdd #x10bdd #x0 #xbb0f4e45 #x88bcc4eb #x68b37e94 #x0b50a7de)
  (fftwf_codelet_t1_4 0 #x10bdd #x10bdd #x0 #xebabd43a #xed3b5a10 #x5530a0b7 #x88efd356)
  (fftwf_codelet_n1_14 0 #x10bdd #x10bdd #x0 #xaf43a4ca #x32e0aaf7 #xf693d120 #x4b110181)
  (fftwf_codelet_t1_4 0 #x10bdd #x10bdd #x0 #xf0378a04 #xb61def35 #x6fc90f81 #x8bb644cf)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xead2b916 #x388b4446 #x66afd267 #xbbe3552a)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x01c533bc #x146a4313 #x4e7cf91c #x4afde2d0)
  (fftwf_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #xd36d3b7b #x122e45fa #xe079935e #x03afb9d2)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xa0b959aa #xbec9fa83 #x2d56dbc3 #x17be5a26)
  (fftwf_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #x34cb8ff2 #x006dfd1f #x337fbec7 #xee1c2159)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x9a9a41f7 #x43293903 #x85fe3b9e #x0a236ceb)
  (fftwf_codelet_n1_14 0 #x10bdd #x10bdd #x0 #x02aab5ad #x11910c55 #x82eb6fed #x228513f3)
  (fftwf_codelet_t1_4 0 #x10bdd #x10bdd #x0 #xd1b9559e #xf4f61715 #xc07498a2 #xd75f65ae)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x4ecdfd28 #x89e3aaa5 #xae774e53 #xd44e2e6f)
  (fftwf_codelet_hc2cf_6 0 #x10bdd #x10bdd #x0 #x5b5360ae #xc0bf5043 #x599c15c5 #x525600ea)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x00671d35 #x803b8c96 #x3b7fc76d #xc3a8f66c)
  (fftwf_codelet_t1_4 0 #x10bdd #x10bdd #x0 #x34c8aa8b #xabe38089 #x8557906b #xab4cc327)
  (fftwf_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x6d2d931e #x9e6851e2 #x4df478c2 #x74ad5cb8)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xc2b63ae0 #x68aacefb #xdf0728c8 #xcbf5c130)
  (fftwf_rdft2_buffered_register 0 #x11bdd #x11bdd #x0 #xebfb3e89 #x1ff718a2 #xd6b0d817 #xf1da9bc5)
  (fftwf_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x3775c3b1 #xa62d91e2 #xf7066988 #x6417bd2f)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xd3fc3fba #xcd35c7bd #x8003aa83 #x4576744e)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x4fdf4c30 #xa83c3de1 #x2c37d84a #xbea40218)
  (fftwf_codelet_t1_4 0 #x10bdd #x10bdd #x0 #xc93e35a6 #x76c30286 #x0ecc3c73 #x9451df97)
  (fftwf_rdft2_buffered_register 0 #x11bdd #x11bdd #x0 #x708cc1dc #x8a4158dd #x0a16c0fd #x10a9d3a3)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xec11c460 #x05847c9f #x8e62d251 #x16bbe393)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x970180a0 #x963f67b6 #x5a3649d3 #x6784069f)
  (fftwf_codelet_t1_4 0 #x10bdd #x10bdd #x0 #xe355d69e #x66a402e0 #x59613d53 #xb897fbea)
  (fftwf_codelet_t1_4 0 #x10bdd #x10bdd #x0 #x97430f26 #x6d33cfd9 #x5704953c #x2ba96054)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xe0b2a041 #x66a78210 #x8e1e3070 #x784302f7)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x7b588478 #xbadded37 #xedfdab90 #x5b0dad44)
  (fftwf_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #xb27d4d03 #x3b592ff8 #x6d8c3c77 #xaa32d928)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x93a34533 #x4af84921 #x9cb7e16f #x01f234d7)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x65b77ec7 #x149c3776 #x0746c741 #x547bfe72)
  (fftwf_rdft2_buffered_register 0 #x11bdd #x11bdd #x0 #xb1f3471a #x752aa91d #xeda6a696 #x305c3c6e)
  (fftwf_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x088686b2 #xbae59b96 #x2da696f3 #x9e7e256b)
  (fftwf_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x98d0109c #x5fa7ef3a #xbc50600c #xe8972f8d)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd777bc58 #x57f2d65d #x3824b635 #xf7b4c7da)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xc3b4d76a #x15095963 #x01ee8634 #x6da1269d)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x141fc0a5 #x14d195fc #x8779b5fb #x8ec0ab5a)
  (fftwf_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x31ae8978 #x9189a520 #x80491fb5 #x0eecbbed)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xcb24de7d #xee840f7e #x883c8e04 #x5a76080a)
  (fftwf_codelet_r2cfII_6 2 #x10bdd #x10bdd #x0 #x942b1c29 #xb9510277 #x00cf7dfd #x56e63e37)
  (fftwf_codelet_r2cf_32 0 #x10bdd #x10bdd #x0 #xd363a239 #xc89e4374 #x8e27e8ae #x953fbdde)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x368a9d4a #xc4f1394d #xb52e6f58 #x2a8c8498)
  (fftwf_rdft2_buffered_register 0 #x11bdd #x11bdd #x0 #x1fb87967 #xa923e851 #xf1fba154 #xfa41e915)
  (fftwf_codelet_n1_14 0 #x10bdd #x10bdd #x0 #xaad4875e #xe799093f #x110b06fd #x94710570)
  (fftwf_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x4dc47d2c #xb0982a5d #xb8ef9b64 #xdd0b0780)
  (fftwf_codelet_r2cbIII_12 2 #x10bdd #x10bdd #x0 #x391693fe #x6ae8bef6 #xcc7477e0 #x8a2adae1)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x66b0cb4a #x3bf09082 #x30355933 #xbfb52293)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xfde6adda #xe4ca6230 #x8e7b1189 #xea013e4e)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x8d6227ac #x8a413258 #x704eba7d #x7a02e499)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xa5e063ed #xc05e87d0 #x41afebc8 #x6595523a)
  (fftwf_codelet_r2cb_12 2 #x10bdd #x10bdd #x0 #x6e0f37ed #xd56ee7e0 #xb5551828 #x459ee754)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x27bbc42a #x63aa2eac #x0bee7a19 #x2b2bbf99)
  (fftwf_codelet_n1_14 0 #x10bdd #x10bdd #x0 #xaf2c7b8b #xeacb9add #x0a4743f3 #x3ccbe42f)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x750db87f #xa9f34643 #x9c5defc3 #xb8f353b4)
  (fftwf_codelet_n1_14 0 #x10bdd #x10bdd #x0 #xfe90837d #x78284a29 #x9fe72bec #x439a8df7)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xa0c1ae04 #xc5ac5672 #xd8564da3 #xb3ecfda6)
)
