(fftw-3.3.3 fftwf_wisdom #x08ac4c16 #x457005cc #xea102cf7 #xd7ff9038
  (fftwf_codelet_hc2cbdftv_12_sse2 0 #x10bdd #x10bdd #x0 #xd68e80e8 #x988e59d7 #x9380e7a8 #x68c3b244)
  (fftwf_codelet_r2cb_12 2 #x10bdd #x10bdd #x0 #x61907226 #x69ef6afd #xad284ae0 #x8f633540)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x7b93d805 #x0bf4b337 #x5909e551 #x38af0bdd)
  (fftwf_codelet_n1bv_14_sse2 0 #x10bdd #x10bdd #x0 #xdf619b43 #xbae1083d #x088164b8 #x3e10278b)
  (fftwf_codelet_t2fv_4_sse2 0 #x10bdd #x10bdd #x0 #xcc82094e #x92e76228 #x0352b959 #x7a2eadd8)
  (fftwf_codelet_r2cf_12 2 #x10bdd #x10bdd #x0 #xe2609a2c #x97883568 #xba81698a #x92d16557)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x4071c559 #xb9e7e8ef #x14fb96fc #x3ce13f81)
  (fftwf_codelet_n1fv_14_sse2 0 #x10bdd #x10bdd #x0 #xd3012c6b #x0a785ec7 #xae8df674 #x27c70f41)
  (fftwf_codelet_n1fv_16_sse2 0 #x10bdd #x10bdd #x0 #x6868942e #xec4f91d2 #x0bbc21f5 #x75dd9932)
  (fftwf_codelet_t2bv_4_sse2 0 #x10bdd #x10bdd #x0 #x1cf49279 #x7743df76 #x3906627b #x6f305b1c)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x7f7304a3 #x52794f65 #x6dad85d3 #xf3c860a0)
  (fftwf_codelet_hc2cfdftv_12_sse2 0 #x10bdd #x10bdd #x0 #x47a5410d #x590e02e4 #xd9f90ff5 #x592d50d3)
  (fftwf_rdft2_buffered_register 0 #x11bdd #x11bdd #x0 #x2d5b2118 #x683ae71d #x6f7979ee #x188b4224)
  (fftwf_codelet_n1bv_16_sse2 0 #x10bdd #x10bdd #x0 #x2757dba7 #xc4c28af5 #xe9b710d4 #x8f4a46f7)
  (fftwf_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x31ae8978 #x9189a520 #x80491fb5 #x0eecbbed)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x7989d214 #x778fcda8 #x6ffb5bb5 #x7e4e477f)
  (fftwf_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #x09a532e0 #x9530ee3c #x6d5fe224 #x34adb9a3)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x9ef6bc30 #xf061c07b #x8574e0a7 #x53595f15)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xd7956330 #x2d009267 #x2e16489f #x38480624)
  (fftwf_codelet_r2cfII_12 2 #x10bdd #x10bdd #x0 #x30587e5c #x02379315 #x289dba1b #x906ebc6c)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xf58b392f #xe7257a78 #x75c200ab #x0490a041)
  (fftwf_codelet_n1fv_14_sse2 0 #x11bdd #x11bdd #x0 #xdd203e52 #x7e063880 #x35ff21b2 #xcbeeb8cb)
  (fftwf_codelet_r2cbIII_12 2 #x10bdd #x10bdd #x0 #x7b51f489 #xd3ff0ff7 #x13ef5d6a #x54ddfd2b)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xf7c6899f #x9c33243b #x7cdaf322 #x9eaa240a)
  (fftwf_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xce81c5f8 #x411bea3f #xba32302b #x0f1125af)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x9f4db76d #x613185ac #x98c8d37d #x032a9ad2)
  (fftwf_rdft2_buffered_register 0 #x11bdd #x11bdd #x0 #x5ad2275b #xc004e524 #x6ba7550c #x2432e827)
  (fftwf_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #x27519db4 #xe50985e4 #xbcae5161 #x93ebd5d0)
  (fftwf_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x98d0109c #x5fa7ef3a #xbc50600c #xe8972f8d)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xd760e0ab #x8bd98717 #x746a8e0c #x0e0080b4)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xf0e1ac55 #x9dbf9572 #xd2910207 #xd91f403e)
  (fftwf_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x62fe9620 #xc59edff3 #x6317217e #xec694456)
)
