(fftw-3.3.8 fftwf_wisdom #xca4daf64 #xc8f59ea6 #x586875c9 #x14018994
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x3891a035 #x819ad998 #x84611bb3 #x9dfb9851)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x19cefcc1 #x01d0e128 #xd8274c19 #x4138579d)
  (fftwf_codelet_r2cfII_4 2 #x10bdd #x10bdd #x0 #x262e4cb2 #xb6018b97 #x0923d758 #x50884f86)
  (fftwf_codelet_hc2cb_4 0 #x10bdd #x10bdd #x0 #xc22275b5 #xd8c852b6 #x57082190 #x76937121)
  (fftwf_codelet_t1_9 0 #x10bdd #x10bdd #x0 #x3a4d7c78 #x88135bd2 #x6983ddbb #x71bf83f6)
  (fftwf_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x0b2a0fc9 #x8ca9a104 #x52436981 #xc01029e3)
  (fftwf_codelet_hc2cf_4 0 #x10bdd #x10bdd #x0 #x7c249f7b #x96f1a7c0 #xe7e0743a #x8e9ef0ee)
  (fftwf_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #x77737f2a #xce69b7ac #x9f8a03f9 #xd57fef1f)
  (fftwf_codelet_r2cb_20 0 #x10bdd #x10bdd #x0 #x6c9452eb #xd7ee7f99 #xc59f5585 #xa659a589)
  (fftwf_codelet_t1_3 0 #x10bdd #x10bdd #x0 #x557c13a8 #xeb9c65b3 #x48fb638a #x8d57e568)
  (fftwf_codelet_t1_9 0 #x10bdd #x10bdd #x0 #x3a1f5bb1 #xa56a2b9c #xbbdeb877 #x528aa6ee)
  (fftwf_codelet_r2cf_20 0 #x10bdd #x10bdd #x0 #xbea12336 #x5dfb7526 #x609227d1 #x98e849e3)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x14ce1ae0 #xb4ca6eba #xead252d7 #x00a85270)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xb71afb10 #x294d1078 #xba8a671c #x62af951f)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x629892ab #x3d97ac14 #x406ae1a9 #xac1b347b)
  (fftwf_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #x6027e7b5 #xa95f788d #xc7328530 #x1687679b)
  (fftwf_codelet_n1_12 0 #x10bdd #x10bdd #x0 #xfbae0415 #xa69ea1dc #x36aaa17e #xee255b77)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xd804cd06 #xbc401f98 #xd15caa9d #xdde932ac)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xaf3df6a1 #xdc8d8fbb #x51a0f832 #xec451386)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x351bfc05 #xd529cbab #x4d9002c8 #x651d9ae1)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x1eb1b301 #x08167b98 #xe71a7be3 #xcfecb3a0)
  (fftwf_codelet_n1_9 0 #x10bdd #x10bdd #x0 #xb1926bfc #x0869ee35 #x392044c5 #xfb11a3d9)
  (fftwf_rdft2_buffered_register 0 #x11bdd #x11bdd #x0 #x3104d51e #xd6c9aa75 #xa34cb007 #x4e874a7a)
  (fftwf_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x4819ed3a #x59e0ac75 #x03ade669 #xf6578bcb)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x605ce9b9 #xd7b07953 #x6fc5caef #x2d293587)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x4c59cf72 #x1270aab7 #xa10c1884 #x32f28c5b)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x8f3f5210 #x21ff4834 #x007f9e09 #x49d783a0)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x9b368c67 #x835b97d6 #x3745d208 #x12001af0)
  (fftwf_codelet_r2cbIII_4 2 #x10bdd #x10bdd #x0 #xe15b7a89 #xc948328b #xcb5bae1b #x79220bf4)
  (fftwf_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x002efbd8 #xd945824d #x213c5861 #xda1ecb90)
  (fftwf_rdft2_buffered_register 0 #x11bdd #x11bdd #x0 #xf5d35e73 #xfae0d319 #xd8eb2e9d #x8e025dfa)
  (fftwf_codelet_r2cb_4 2 #x10bdd #x10bdd #x0 #xe740dea0 #x53213705 #x7f3ebdd5 #x4a222ad0)
  (fftwf_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #x50ba48c3 #xe63b75be #xe4cf56c0 #xbdf03a31)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xce35b9fa #x81442115 #xe701513b #xceddb8ab)
  (fftwf_codelet_n1_12 0 #x10bdd #x10bdd #x0 #x498acfa9 #x5bff5c05 #x005f086e #x49d69465)
  (fftwf_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x380168e2 #xba5a0cef #xb60ae7a9 #xce57ecb1)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xd6b41afa #x7aae6d6a #x137c50dc #x6ce662cd)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x4dac7324 #xe5a5b370 #xb2e58fed #x5e646500)
  (fftwf_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x98be0083 #x7e27dcb0 #x7d6d2e5c #x0772c281)
  (fftwf_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xa88dde27 #x40443bef #x60c6d66d #x3859628c)
  (fftwf_codelet_r2cf_4 2 #x10bdd #x10bdd #x0 #x0ea03f1a #xb38ab48f #xf76f39a1 #xadbc4595)
)
