(fftw-3.3.4 fftwf_wisdom #x08ac4c16 #x457005cc #xea102cf7 #xd7ff9038
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x24155095 #x5f44653f #x0a0dc012 #xb920ebcf)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x550609ca #xb21c789f #x4e7fff02 #xaa8e0e77)
  (fftwf_codelet_r2cf_8 2 #x10bdd #x10bdd #x0 #xa2c1907e #x09fb4b64 #x12b3d805 #x24046528)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x10bdd #x10bdd #x0 #x5bbfdb12 #x97c24ef8 #x92a2fecd #x6fbf827e)
  (fftwf_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x380168e2 #xba5a0cef #xb60ae7a9 #xce57ecb1)
  (fftwf_codelet_n1fv_12_sse2 0 #x10bdd #x10bdd #x0 #xf2f921c2 #x35ebbe4b #x3584257e #xb8c705c9)
  (fftwf_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #x605ce9b9 #xd7b07953 #x6fc5caef #x2d293587)
  (fftwf_codelet_n1bv_10_sse2 0 #x10bdd #x10bdd #x0 #xa01b75fd #x02dfbb5e #xb7b5928f #x51f6754e)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x48e63115 #xb456cf93 #x475bf5d9 #xe8fa6f1b)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xd4aa350e #xa9ced265 #xc093450d #xd745c806)
  (fftwf_codelet_n1bv_12_sse2 0 #x10bdd #x10bdd #x0 #xe9dd5226 #x39986243 #xcb062c29 #x22b752dd)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xc253643e #x22cf8245 #x32e39948 #x220ac973)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x0a27517b #xe727db93 #x5ba7bcd5 #xe6bf5eae)
  (fftwf_codelet_r2cb_8 2 #x10bdd #x10bdd #x0 #x3e79deaa #x9fc4ae32 #x35876f0c #xa92ba56c)
  (fftwf_codelet_hc2cbdftv_8_sse2 0 #x10bdd #x10bdd #x0 #xcd7c51f7 #x8db545c5 #x0e469ab4 #x4e5871ab)
  (fftwf_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x2ca2cf72 #x6adaa9ca #x97e976f4 #x333586d4)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x719345ab #x778950fb #x76572c3b #xafdf5251)
  (fftwf_codelet_t1fuv_3_sse2 0 #x10bdd #x10bdd #x0 #x8236a07a #xcc5e6232 #x59417b14 #x2a5e2787)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x169a1db2 #xa0537b08 #xd3a8c7ad #x117aceb8)
  (fftwf_codelet_r2cfII_8 2 #x10bdd #x10bdd #x0 #x3cfac212 #xbd0edcca #x91d34726 #xd30c564a)
  (fftwf_codelet_t1fv_9_sse2 0 #x10bdd #x10bdd #x0 #x1076c903 #x6f48a74e #xe733ad32 #x2b8e826a)
  (fftwf_codelet_n1fv_10_sse2 0 #x10bdd #x10bdd #x0 #x5d0c708e #xc800d6bc #x56ea8a6b #xc6987f4d)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x789bc484 #x5c06683d #x9feee4f3 #x368be55c)
  (fftwf_codelet_r2cbIII_8 2 #x10bdd #x10bdd #x0 #xeaef27ef #x869a2da4 #x07624557 #x8bff8e0d)
  (fftwf_codelet_t1bv_9_sse2 0 #x10bdd #x10bdd #x0 #xf9c1f18e #x05fd8fb3 #x45bef430 #xf0f07765)
  (fftwf_rdft2_buffered_register 0 #x11bdd #x11bdd #x0 #xc5e66cfe #x33a1604a #x7f040921 #xe26e16ee)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x9083c4ea #xbf327df9 #xaba52c1d #x0b568d8c)
  (fftwf_codelet_n1fv_9_sse2 0 #x10bdd #x10bdd #x0 #x8219acc4 #x5219d05c #x28a6b02c #xb6f39fe4)
  (fftwf_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #x6bc3cb53 #xc0fa96b7 #x91c7f9a9 #xcb4cb1ed)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xb4e9ddd1 #x1b8b9926 #x963dfec0 #x8d0d455e)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x8203b80b #xd8ae454a #x562d0e3b #xecf7aa71)
  (fftwf_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #x002efbd8 #xd945824d #x213c5861 #xda1ecb90)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x1b2d6236 #x7092bc6c #x56d9b3ac #x7140a5f3)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x3891a035 #x819ad998 #x84611bb3 #x9dfb9851)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xe04f749b #x9e5ab094 #x138ec9d2 #xf5206252)
  (fftwf_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x7c04e890 #xde3a5bd1 #xfa628710 #x86e6dc19)
  (fftwf_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #x831cdb81 #x51350934 #x80b06882 #x26aaa708)
  (fftwf_rdft2_buffered_register 0 #x11bdd #x11bdd #x0 #xb0f519da #xf761735b #xe413911b #xae9d99f6)
)
