(fftw-3.3.4 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_codelet_n1_4 0 #x10bdd #x10bdd #x0 #x81ca3164 #xfa252767 #x6a091197 #x386fa624)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x2df1c9ed #xb560a3f4 #x9022a4ff #x8be686ce)
  (fftwf_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x31dc49f8 #x330268d7 #x67cb6e8a #xc455a3ff)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xe23cfdbd #x391ecad7 #x34d11e0e #x897e6469)
  (fftwf_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #xae5962c7 #x3fcb449a #x6cb76d5c #x64b6b2e5)
  (fftwf_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x861b35a9 #x2ea93fbd #xba9c7cac #xbf30614c)
  (fftwf_codelet_hc2cf_4 0 #x10bdd #x10bdd #x0 #x5bbfdb12 #x97c24ef8 #x92a2fecd #x6fbf827e)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x3848bbda #xac6b9718 #xf25dfa19 #x78c71b4a)
  (fftwf_codelet_t1_12 0 #x10bdd #x10bdd #x0 #x896ef0e5 #x9aaba129 #xbf3bfc92 #x50932c8c)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x134be570 #x6b41c232 #x085dd367 #x3c1c6321)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x7d30e797 #x34299f2c #x1817f4cd #x3d374881)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x8736bb35 #x3396d7c5 #x6e4185f5 #x9e9e8814)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x2b013e22 #x8db16919 #xaad261f6 #x1200a225)
  (fftwf_codelet_r2cfII_4 2 #x10bdd #x10bdd #x0 #x76ed555e #x6a21ced1 #x6fc0d5fa #xf79393e3)
  (fftwf_codelet_n1_12 0 #x10bdd #x10bdd #x0 #x9c46c5fa #x3c66a648 #x98593268 #xa925f48e)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xc6987174 #x162563b9 #x2b09ddbb #xbfe83d08)
  (fftwf_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #x6bc3cb53 #xc0fa96b7 #x91c7f9a9 #xcb4cb1ed)
  (fftwf_codelet_t1_9 0 #x10bdd #x10bdd #x0 #x312c9cd0 #xe68fc0c7 #x3c3a463b #x626eba2f)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xecda8917 #x3109b2c2 #xdcfba237 #x1e46a18d)
  (fftwf_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #xdcaf2fc3 #xcd1aaeb8 #xdb5e768f #x344c25f0)
  (fftwf_codelet_t1_9 0 #x10bdd #x10bdd #x0 #x09052aa6 #x8c857881 #xdaae9216 #xe1da2691)
  (fftwf_codelet_hc2cbdft_20 0 #x10bdd #x10bdd #x0 #xcd7c51f7 #x8db545c5 #x0e469ab4 #x4e5871ab)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xbfa64ff7 #xf7e6a45d #x906ca531 #x6de652fd)
  (fftwf_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x7189077d #x527af013 #x45a20166 #x23cf4ab8)
  (fftwf_rdft2_buffered_register 0 #x11bdd #x11bdd #x0 #x734bd43f #x8f5f1951 #x32627b0b #x029617ee)
  (fftwf_rdft2_buffered_register 0 #x11bdd #x11bdd #x0 #x709b3d1e #xa3882a3d #x21d8f8b9 #xc3682200)
  (fftwf_codelet_r2cb_20 2 #x10bdd #x10bdd #x0 #x138c0fce #x24af24cd #x0fc7c699 #x27610987)
  (fftwf_codelet_r2cf_4 2 #x10bdd #x10bdd #x0 #x4fd92c94 #x9ac7fb73 #xb07aa6eb #x8f2caa4f)
  (fftwf_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #xff4f3034 #xde428709 #x97161445 #xc414fbbb)
  (fftwf_codelet_n1_12 0 #x10bdd #x10bdd #x0 #xdee0fbbd #x3db35a1e #x15a46ecb #x71dc3879)
  (fftwf_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #x831cdb81 #x51350934 #x80b06882 #x26aaa708)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xa2644c8a #x7fa2862f #x26769bf9 #x6382a524)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x169a1db2 #xa0537b08 #xd3a8c7ad #x117aceb8)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x5c0a49f9 #x20bc7358 #xf5a10dd6 #x34a87068)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x6ea0d23a #xc7595e35 #x697d02f7 #xb0e0a669)
  (fftwf_rdft2_buffered_register 0 #x11bdd #x11bdd #x0 #x8d13b63e #x46b70272 #xd2f4d95d #xe85fad23)
  (fftwf_rdft2_buffered_register 1 #x11bdd #x11bdd #x0 #x175f3dce #x415cbe3c #x13af7552 #x252ab4d4)
  (fftwf_codelet_n1_12 0 #x10bdd #x10bdd #x0 #xb16c83e1 #x5f8b33be #x5fa9b915 #x0c657a24)
  (fftwf_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x7c04e890 #xde3a5bd1 #xfa628710 #x86e6dc19)
  (fftwf_codelet_n1_9 0 #x10bdd #x10bdd #x0 #xc0f47913 #x52af8f0c #x62d8f97f #xd348fb8b)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x8666409b #xe061c2ac #x68264738 #x776e4601)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x75d9105b #x790ff4a3 #x3321e255 #x78ed4781)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x0ae1167c #xf126ef70 #xfeed1cc9 #xa6a1569f)
  (fftwf_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x2ca2cf72 #x6adaa9ca #x97e976f4 #x333586d4)
  (fftwf_codelet_n1_5 0 #x11bdd #x11bdd #x0 #xc15a7fa6 #x574c70e9 #xd579da60 #x68717d54)
  (fftwf_codelet_r2cf_20 0 #x10bdd #x10bdd #x0 #x4198e166 #x7737b7b3 #x479b2561 #xa7785d2f)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x24155095 #x5f44653f #x0a0dc012 #xb920ebcf)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x26a35e00 #xf04180f5 #xdbeed21a #xc46466f7)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xf728a9da #x5ef1ab5f #x8bd3d5a1 #xd96479d4)
  (fftwf_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x002efbd8 #xd945824d #x213c5861 #xda1ecb90)
  (fftwf_codelet_t1_9 0 #x10bdd #x10bdd #x0 #x91ab90ec #xc9b18a80 #xcd4c7c53 #xd5409fd0)
  (fftwf_codelet_n1_10 0 #x11bdd #x11bdd #x0 #x80bee33d #x7ad3ab0f #xcc3f3fa9 #xc71cffda)
  (fftwf_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x380168e2 #xba5a0cef #xb60ae7a9 #xce57ecb1)
  (fftwf_codelet_r2cbIII_20 2 #x10bdd #x10bdd #x0 #xa9c1f8b6 #xbdc5192a #xe88dcb4c #x5eb7a30a)
  (fftwf_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xbaa612de #x95aee770 #xc0d97aac #xa6aaf03f)
)
