(fftw-3.3.4 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x0a27517b #xe727db93 #x5ba7bcd5 #xe6bf5eae)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x2df1c9ed #xb560a3f4 #x9022a4ff #x8be686ce)
  (fftwf_codelet_t1_9 0 #x10bdd #x10bdd #x0 #x312c9cd0 #xe68fc0c7 #x3c3a463b #x626eba2f)
  (fftwf_codelet_r2cf_4 2 #x10bdd #x10bdd #x0 #x4fd92c94 #x9ac7fb73 #xb07aa6eb #x8f2caa4f)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x668e0293 #xbe7bc5b3 #x341fa2dd #x7271456a)
  (fftwf_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #x6027e7b5 #xa95f788d #xc7328530 #x1687679b)
  (fftwf_codelet_n1_9 0 #x10bdd #x10bdd #x0 #xa27f3f3a #x63328ea2 #xd8838f6a #x86955575)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x134be570 #x6b41c232 #x085dd367 #x3c1c6321)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xb4e9ddd1 #x1b8b9926 #x963dfec0 #x8d0d455e)
  (fftwf_codelet_n1_9 0 #x10bdd #x10bdd #x0 #xfb95ea89 #xb647055f #xaaafc70c #x53be1d57)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x7d30e797 #x34299f2c #x1817f4cd #x3d374881)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xe04f749b #x9e5ab094 #x138ec9d2 #xf5206252)
  (fftwf_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x7e4f9a1e #x54266f42 #x8d6934e0 #xb514f26a)
  (fftwf_rdft2_buffered_register 1 #x11bdd #x11bdd #x0 #x734bd43f #x8f5f1951 #x32627b0b #x029617ee)
  (fftwf_codelet_t1_3 0 #x10bdd #x10bdd #x0 #x8236a07a #xcc5e6232 #x59417b14 #x2a5e2787)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x1cea16d9 #x2046823e #x41b15c95 #x41d60286)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xa2644c8a #x7fa2862f #x26769bf9 #x6382a524)
  (fftwf_codelet_n1_12 0 #x10bdd #x10bdd #x0 #xf2f921c2 #x35ebbe4b #x3584257e #xb8c705c9)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x26a35e00 #xf04180f5 #xdbeed21a #xc46466f7)
  (fftwf_codelet_r2cb_4 2 #x10bdd #x10bdd #x0 #x046d3f0a #x981e37df #xd23e59b2 #xda8f7eb2)
  (fftwf_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x861b35a9 #x2ea93fbd #xba9c7cac #xbf30614c)
  (fftwf_codelet_n1_9 0 #x10bdd #x10bdd #x0 #x1e41cdd4 #x526dcd41 #x09e96dc3 #x45c87bea)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xc6987174 #x162563b9 #x2b09ddbb #xbfe83d08)
  (fftwf_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x2b68f208 #x9cb1bec9 #x8c19e3f6 #xa21de55b)
  (fftwf_rdft2_buffered_register 1 #x11bdd #x11bdd #x0 #xc5e66cfe #x33a1604a #x7f040921 #xe26e16ee)
  (fftwf_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #xff4f3034 #xde428709 #x97161445 #xc414fbbb)
  (fftwf_codelet_n1_9 0 #x10bdd #x10bdd #x0 #x8219acc4 #x5219d05c #x28a6b02c #xb6f39fe4)
  (fftwf_codelet_n1_5 0 #x11bdd #x11bdd #x0 #xc15a7fa6 #x574c70e9 #xd579da60 #x68717d54)
  (fftwf_codelet_hc2cf_4 0 #x10bdd #x10bdd #x0 #x5bbfdb12 #x97c24ef8 #x92a2fecd #x6fbf827e)
  (fftwf_codelet_t1_12 0 #x10bdd #x10bdd #x0 #x896ef0e5 #x9aaba129 #xbf3bfc92 #x50932c8c)
  (fftwf_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xb27ec384 #x3bc46dd8 #x2044deeb #x9d5947ca)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xe23cfdbd #x391ecad7 #x34d11e0e #x897e6469)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x75d9105b #x790ff4a3 #x3321e255 #x78ed4781)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x48e63115 #xb456cf93 #x475bf5d9 #xe8fa6f1b)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x6ea0d23a #xc7595e35 #x697d02f7 #xb0e0a669)
  (fftwf_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x9a6afc7f #x7225e2c2 #x267dc3b0 #xf49ed79f)
  (fftwf_rdft2_buffered_register 1 #x11bdd #x11bdd #x0 #x8d13b63e #x46b70272 #xd2f4d95d #xe85fad23)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x8666409b #xe061c2ac #x68264738 #x776e4601)
  (fftwf_rdft2_buffered_register 0 #x11bdd #x11bdd #x0 #xb0f519da #xf761735b #xe413911b #xae9d99f6)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x789bc484 #x5c06683d #x9feee4f3 #x368be55c)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x24155095 #x5f44653f #x0a0dc012 #xb920ebcf)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xbdd44fa0 #x69e2501e #xceff056b #x1c39d17d)
  (fftwf_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x7c04e890 #xde3a5bd1 #xfa628710 #x86e6dc19)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x8558bdab #xe76f088b #xc4f99152 #xa934c237)
  (fftwf_codelet_t1_9 0 #x10bdd #x10bdd #x0 #x1076c903 #x6f48a74e #xe733ad32 #x2b8e826a)
  (fftwf_codelet_t1_12 0 #x10bdd #x10bdd #x0 #x91ab90ec #xc9b18a80 #xcd4c7c53 #xd5409fd0)
  (fftwf_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #x831cdb81 #x51350934 #x80b06882 #x26aaa708)
  (fftwf_rdft2_buffered_register 1 #x11bdd #x11bdd #x0 #x175f3dce #x415cbe3c #x13af7552 #x252ab4d4)
  (fftwf_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x002efbd8 #xd945824d #x213c5861 #xda1ecb90)
  (fftwf_codelet_r2cbIII_4 2 #x10bdd #x10bdd #x0 #x54050cfc #xfab1b544 #xd0ef5542 #x24cf7bf9)
  (fftwf_codelet_t1_12 0 #x10bdd #x10bdd #x0 #x09052aa6 #x8c857881 #xdaae9216 #xe1da2691)
  (fftwf_rdft2_buffered_register 0 #x11bdd #x11bdd #x0 #x709b3d1e #xa3882a3d #x21d8f8b9 #xc3682200)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x8736bb35 #x3396d7c5 #x6e4185f5 #x9e9e8814)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xb44983a5 #xfdb4faa2 #x50dd1a2c #x59e2a03f)
  (fftwf_codelet_r2cfII_4 2 #x10bdd #x10bdd #x0 #x76ed555e #x6a21ced1 #x6fc0d5fa #xf79393e3)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xd0624935 #x4a8e7bca #x8fa55db3 #xc70048c7)
  (fftwf_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #x605ce9b9 #xd7b07953 #x6fc5caef #x2d293587)
  (fftwf_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #x6bc3cb53 #xc0fa96b7 #x91c7f9a9 #xcb4cb1ed)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x550609ca #xb21c789f #x4e7fff02 #xaa8e0e77)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x0ae1167c #xf126ef70 #xfeed1cc9 #xa6a1569f)
  (fftwf_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x2a6acdf2 #x70fdcad0 #xee74e631 #x3e96d328)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x719345ab #x778950fb #x76572c3b #xafdf5251)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xbfa64ff7 #xf7e6a45d #x906ca531 #x6de652fd)
  (fftwf_codelet_r2cf_20 0 #x10bdd #x10bdd #x0 #x4198e166 #x7737b7b3 #x479b2561 #xa7785d2f)
  (fftwf_codelet_n1_9 0 #x10bdd #x10bdd #x0 #xc0f47913 #x52af8f0c #x62d8f97f #xd348fb8b)
  (fftwf_codelet_r2cb_20 0 #x10bdd #x10bdd #x0 #x0006b5e3 #xd660effe #x57da3083 #x37bae9ca)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x8203b80b #xd8ae454a #x562d0e3b #xecf7aa71)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xecda8917 #x3109b2c2 #xdcfba237 #x1e46a18d)
  (fftwf_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #xdcaf2fc3 #xcd1aaeb8 #xdb5e768f #x344c25f0)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x2b013e22 #x8db16919 #xaad261f6 #x1200a225)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x5c0a49f9 #x20bc7358 #xf5a10dd6 #x34a87068)
  (fftwf_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #xae5962c7 #x3fcb449a #x6cb76d5c #x64b6b2e5)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xf728a9da #x5ef1ab5f #x8bd3d5a1 #xd96479d4)
  (fftwf_codelet_n1_10 0 #x11bdd #x11bdd #x0 #x80bee33d #x7ad3ab0f #xcc3f3fa9 #xc71cffda)
  (fftwf_codelet_hc2cb_4 0 #x10bdd #x10bdd #x0 #xcd7c51f7 #x8db545c5 #x0e469ab4 #x4e5871ab)
  (fftwf_codelet_t1_12 0 #x10bdd #x10bdd #x0 #xf9c1f18e #x05fd8fb3 #x45bef430 #xf0f07765)
  (fftwf_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #xd6ff077f #x2296c04f #x7385b690 #xc303c5b7)
  (fftwf_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xa507d915 #xec1216df #x3bf49ae0 #xf1d035a2)
  (fftwf_codelet_n1_12 0 #x10bdd #x10bdd #x0 #xdee0fbbd #x3db35a1e #x15a46ecb #x71dc3879)
  (fftwf_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x31dc49f8 #x330268d7 #x67cb6e8a #xc455a3ff)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x7bd7f6ca #x34e7b4c6 #x295d9a05 #xa8254e3e)
)
